graph/gql/media/media.graphqls

type Media {
    Id: ID! @goField(name: "Id")
    CreatedAt: DateTime!
    UpdatedAt: DateTime!
    DeletedAt: DateTime
    FileName : String!
    Extension: String!
    Xid: String! @goField(name: "Xid")
    ContentType: Int!
}

type MediaThumb {
    Id: ID! @goField(name: "Id")
    CreatedAt: DateTime!
    UpdatedAt: DateTime!
    DeletedAt: DateTime
    FileName : String!
    Extension: String!
    MediaXid: String! @goField(name: "MediaXid")
    ContentType: Int!
}

type UserMediaDetail {
    Id: ID! @goField(name: "Id")
    CreatedAt: DateTime!
    UpdatedAt: DateTime!
    DeletedAt: DateTime
    OwnerId : Int! @goField(name: "OwnerId")
    DocumentType: Int!
    DocumentXid : String! @goField(name: "DocumentXid")
}
