graph/gql/planning/planning.graphqls

type CalendarPlanning {
    Id: ID! @goField(name: "Id")
    CreatedAt: DateTime!
    UpdatedAt: DateTime!
    DeletedAt: DateTime
    AuthorizationId : ID! @goField(name: "AuthorizationId")
    StartDateTime: DateTime!
    EndDateTime: DateTime!
    Description: String!
}


input CalendarPlanningInput {
    StartDateTime: DateTime
    EndDateTime: DateTime
    Description: String
}

type CalendarPlanningActor {
    Id: ID! @goField(name: "Id")
    CreatedAt: DateTime!
    UpdatedAt: DateTime!
    DeletedAt: DateTime
    AuthorizationId: ID! @goField(name: "AuthorizationId")
    CalendarPlanningId: ID! @goField(name: "CalendarPlanningId")
}