graph/gql/authorization/authorization.graphqls

type Authorization {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    deletedAt: DateTime
    userId: Int!
    AccessLevel: Int!
}


type UserAuthorizationLink {
    Id: ID!
    CreatedAt: DateTime!
    UpdatedAt: DateTime!
    DeletedAt: DateTime
    LinkType: Int!
    Actors: [UserAuthorizationLinkActor]!
}

type UserAuthorizationLinkActor {
    Id: ID!
    CreatedAt: DateTime!
    UpdatedAt: DateTime!
    DeletedAt: DateTime
    UserAuthorizationLink: UserAuthorizationLink!
    AuthorizationId: Int!
}