graph/gql/authorization/authorization.graphqls

type Authorization {
    Id: ID!
    CreatedAt: DateTime!
    UpdatedAt: DateTime!
    DeletedAt: DateTime
    UserId: ID!
    Level: Int!
}


type UserAuthorizationLink {
    Id: ID!
    CreatedAt: DateTime!
    UpdatedAt: DateTime!
    DeletedAt: DateTime
    LinkType: Int!
    Actors: [UserAuthorizationLinkActor]!
}

type UserAuthorizationLinkActor {
    Id: ID!
    CreatedAt: DateTime!
    UpdatedAt: DateTime!
    DeletedAt: DateTime
    UserAuthorizationLink: UserAuthorizationLink!
    AuthorizationId: Int!
}