internal/graph/schema/authorization.graphqls


# Authorization type

type Authorization {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time # Pointer to time.Time mapped to nullable DateTime
    userId: ID! # uint mapped to ID type
    level: Int! # uint mapped to Int
}


type UserAuthorizationLink {
id: ID!
createdAt: Time!
updatedAt: Time!
deletedAt: Time
linkType: Int!
actors: [UserAuthorizationLinkActor]!
}

type UserAuthorizationLinkActor {
id: ID!
createdAt: Time!
updatedAt: Time!
deletedAt: Time
userAuthorizationLink: UserAuthorizationLink!
authorizationId: Int!
}

type Query {
userAuthorizationLink(id: ID!): UserAuthorizationLink
userAuthorizationLinks: [UserAuthorizationLink!]!
}