graph/gql/schema/mutation.graphqls

type Mutation {
    NewStudent(email: String!): BearerToken
    NewParent(email: String!): BearerToken
    NewTutor(email: String!): BearerToken
    NewProfessor(email: String!): BearerToken
    NewPassword(password: PasswordInput!): Boolean
    Login(email: String!, password: String!): BearerToken
    UpdateMyProfile(profile: UserInput!): User
    UpdateProfileAndPassword(profile: UserInput! , password: PasswordInput!): User
    NewUserAcademicCourses(courses: [UserAcademicCourseInput]!) : Boolean

    #    Education
    SetUserAcademicLevel(AcademicLevelId: Int!): Boolean
    UpdAcademicCoursePreference(coursesPreferences: UserAcademicCoursePreferenceInput!): UserAcademicCoursePreference

    #    User Media
    RemoveCoverLetter: Boolean
    RemoveCv: Boolean
    RemoveProfileImage: Boolean
    RemoveVideoPresentation: Boolean

    #    Student - parent
    UpdateStudentProfileByParent(profile: UserInput! , studentId: Int!): Boolean
    NewStudentsPassword(studentId: Int!): String
    SetStudentAcademicLevelByParent(AcademicLevelId: Int!, studentId: Int!): Boolean
    NewStudentAcademicCoursesByParent(courses: [UserAcademicCourseInput]!, studentId: Int!) : Boolean
    UpdStudentAcademicCoursesPreferenceByParent(coursesPreferences: UserAcademicCoursePreferenceInput! , studentId: Int!) : Boolean
    NewStudentTutorByParent(tutorId: Int! , studentId: Int!): Boolean


    #    Link
    UserStudent(name: String! , familyName: String!): User
    NewStudentTutor(userId: Int!): User
    NewStudentProfessor(userId: Int!): User

    #   Tutor
    NewUserAcademicLevels(academicLevelIds: [Int]!): Boolean


}
