graph/gql/schema/query.graphqls

type Query {
    MyProfile : User
    AcademicLevels : [AcademicLevel!]
    AcademicCourses(AcademicLevelId: Int!) : [AcademicCourse!]

    #    Media
    CoverLetter : String
    Cv : String
    ProfileImage: String
    VideoPresentation: String

    #    Media Thumb
    CoverLetterThumb : String
    CvThumb : String
    ProfileImageThumb: String

    #  Current User  Media
    UserCoverLetter(userId: Int!): String
    UserCv(userId: Int!): String
    UserProfileImage(userId: Int!): String
    UserVideoPresentation(userId: Int!): String

    #  User  Media Thumb
    UserCoverLetterThumb(userId: Int!): String
    UserCvThumb(userId: Int!): String
    UserProfileImageThumb(userId: Int!): String

    #    Education
    UserAcademicLevels: [AcademicLevel!]
    StudentAcademicLevel(studentId : Int!): [AcademicLevel!]
    UserPreferences(studentId : Int!): UserAcademicCoursePreference
    Preferences: UserAcademicCoursePreference
    UserCoursePreferences(userId: Int!) : [AcademicCourse!]
    CourserPreferences : [AcademicCourse!]

    #    User profile
    UserProfile(userId : Int!) : User

    #    Suggestion
    SuggestTutor(studentId: Int! ): User!
    SuggestOtherTutor(studentId: Int! , lastTutorId: Int! ): User!
    SuggestTutorToUser: User!
    SuggestOtherTutorToUser (lastTutorId: Int!): User!

    #    Link
    ProfessorStudent(keyWord: String!) : [User!]

    MultipleLevelAcademicCourses(AcademicLevelId: [Int!]) : [AcademicCourse!]

}