graph/gql/education/education.graphqls

type AcademicLevel {
    Id: ID! @goField(name: "Id")
    CreatedAt: DateTime!
    UpdatedAt: DateTime!
    DeletedAt: DateTime
    Name: String!
}

type AcademicCourse {
    Id: ID! @goField(name: "Id")
    CreatedAt: DateTime!
    UpdatedAt: DateTime!
    DeletedAt: DateTime
    AcademicLevelId: ID! @goField(name: "AcademicLevelId")
    Name: String!
}

type UserAcademicCourse {
    Id: ID! @goField(name: "Id")
    CreatedAt: DateTime!
    UpdatedAt: DateTime!
    DeletedAt: DateTime
    UserId: Int! @goField(name: "UserId")
    CourseId :Int! @goField(name: "CourseId")
}

input UserAcademicCourseInput {
    CourseId :Int @goField(name: "CourseId")
}
