graph/gql/user/user.graphqls

type User {
    Id: ID!
    CreatedAt: DateTime!
    UpdatedAt: DateTime!
    DeletedAt: DateTime
    Name: String!
    FamilyName: String!
    NickName: String!
    Email: String!
    Matricule: String!
    Age: Int!
    BirthDate: DateTime!
    Sex: Int!
    Lang: Int!
    Status: Int!
    ProfileImageXid: String!
    Description: String!
    CoverText: String!
    Profile: String!
    ExperienceDetail: String!
    AdditionalDescription: String!
    AddOnTitle: String!
}

input UserInput {
    Name: String
    FamilyName: String
    NickName: String
    Email: String
    BirthDate: DateTime
    Sex: Int
    Lang: Int
}